TOKEN=MTE5Mjk1NjE5MzMwODY4ODQ5NA.GcIUYU.OkaY05KQ7GxEsKOvG3PG7vb0thf5GGGK5D8U9o
CLIENTID=J1192956193308688494
CLIENTSECRET=7hXczBSIWX2Qhghb5R2DMurKh2pzIyAQ
APIKEY= Google api key goes here for Perspective API.
